# FFShow

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/show/ff/kasoale/it/ffshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/show/ff/kasoale/it/ffshow/: MainActivity.java  SendFeedBackFFClient.java  SendFeedBackFFClientFilmDetail.java  SendFeedBackFFClientFilmsNowPlaying.java  SendFeedBackFFClientFilmsPopular.java  SendFeedBackFFClientFilmsTopRated.java  SendFeedBackFFClientFilmsUpComing.java  SendFeedBackFFClientSerieDetail.java  SendFeedBackSerieFFClient.java
app/src/main/java/show/ff/kasoale/it/ffshow/actities/: BaseActivity.java  FilmDetailsActivity.java  FilmsActivity.java  FilmsTopRatedActivity.java  SeasonActivity.java  SerieTvActivity.java  (+1 more)
app/src/main/res/drawable/: ic_plus_sign.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_films.xml  activity_main.xml  activity_main_episode.xml  activity_main_serie.xml  activity_top_rated_films.xml  app_bar_main.xml  content_films.xml  grid_episode.xml  grid_film.xml  grid_season.xml  nav_header_main.xml  popup_serie_details.xml  top_rated_film_row.xml
app/src/main/res/layout/backup/: activity_base.xml  activity_main.xml  app_bar_main.xml  content_films.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/show/ff/kasoale/it/ffshow/: ExampleUnitTest.java
(+37 files in other folders)
