<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:navigationIcon="?attr/homeAsUpIndicator"
            android:id="@+id/toolbar"
            app:title="Smart Pocket"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/serieTV_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="10dp">
        </ImageView>

        <ListView
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="150dp"

            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/seasonsList"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_details"
        android:onClick="showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/info"
        android:elevation="16dp"
        app:backgroundTint="@color/fab2_color"
        app:layout_anchor="@id/serieTV_image"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>