<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <show.ff.kasoale.it.ffshow.widget.SquareImageView
                android:id="@+id/serieTV_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

<!-- **************** -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/grid_parent_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- GRIP FOR GENERE -->
                <GridLayout
                    android:id="@+id/grid_genere_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_label_outline_white_24dp"/>

                    <GridLayout
                        android:layout_width="314dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Genere"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/season_genere"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            />
                    </GridLayout>

                </GridLayout>
                <!-- GRIP FOR TITOLO ORIGINALE -->
                <GridLayout
                android:id="@+id/grid_original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:padding="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_title_white_24dp"/>

                <GridLayout
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#0bdede"
                        android:text="Titolo Originale"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                    <TextView
                        android:id="@+id/serie_original_title"
                        android:layout_marginLeft="5dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        />

                </GridLayout>
            </GridLayout>

                <!-- GRID FOR Release Date -->
                <GridLayout
                    android:id="@+id/grid_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_date_range_white_24dp"/>

                    <GridLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Data di Rilascio"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/serie_release_date"
                            android:layout_marginLeft="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            />

                    </GridLayout>
                </GridLayout>

                <!-- GRIP FOR OVERVIEW-->
                <GridLayout
                    android:id="@+id/grid_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_directions_run_white_24dp"/>

                    <GridLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Trama"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/serie_overview"
                            android:layout_marginLeft="5dp"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            />

                    </GridLayout>
                </GridLayout>

                <!-- GRIP Media Voto -->
                <GridLayout
                    android:id="@+id/grid_media_voto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_star_white_24dp"/>

                    <GridLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Media Voto"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/serie_media_voto"
                            android:layout_marginLeft="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            />

                    </GridLayout>
                </GridLayout>

                <!-- GRIP CAST -->
                <GridLayout
                    android:id="@+id/grid_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_recent_actors_white_24dp"/>

                    <GridLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Cast"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <TextView
                            android:id="@+id/serie_cast"
                            android:layout_marginLeft="5dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            />

                    </GridLayout>
                </GridLayout>

                <!-- SEASONS -->
                <GridLayout
                    android:id="@+id/grid_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_tv_white_24dp"/>

                    <GridLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#0bdede"
                            android:text="Seasons"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                        <GridView
                            android:numColumns="auto_fit"
                            android:layout_width="match_parent"
                            android:layout_height="800dp"
                            android:id="@+id/seasonsList"
                            android:horizontalSpacing="10dp"
                            />

                    </GridLayout>
                </GridLayout>



            </GridLayout>


        </FrameLayout>



</android.support.v4.widget.NestedScrollView>
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_details"
        android:onClick="showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/info"
        android:elevation="16dp"
        app:layout_anchor="@id/serieTV_image"
        app:layout_anchorGravity="bottom|right|end"/>
-->
</android.support.design.widget.CoordinatorLayout>